\chapter{带奖励机制的马尔科夫链的模型检验}

模型的检验算法是检测某一模型是否符合某一逻辑论述的算法。在本文中，这一模型就是带奖励机制的超算符马尔科夫链，逻辑论述即是扩展的量子计算树逻辑。

\section{模型检验算法}

模型检验算法的输入是超算符马尔科夫链 $ M = (S, \bar{s}, \vb*{Q}, L) $ 和量子计算树逻辑语句 $ \Phi $。输出是 $ Sat(\Phi) = \set{s \in S | s \vDash \Phi} $。下面列出基本语法的模型检验算法，复杂语句的结果可由简单语句递归简单得到。

\begin{algorithm}[H]
    \caption{计算 $ \Phi = true $}
    \KwIn{$ M =(S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $，$ \Phi = true $}
    \KwOut{$ Sat(\Phi) $}
    \For{$ s \in S $}{
        将 $ s $ 加入 $ Sat(\Phi) $ 
    }
\end{algorithm}

\begin{algorithm}[H]
    \caption{计算 $ \Phi = a $}
    \KwIn{$ M =(S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $，$ \Phi = a $}
    \KwOut{$ Sat(\Phi) $}    
    \For{$ s\in S $}{
        \If{$ a \in L(s) $}{
            将 $ s $ 加入 $ Sat(\Phi) $ 
        }
    }
\end{algorithm}

\begin{algorithm}[H]
    \caption{计算 $ \Phi = \neg \Psi $}
    \KwIn{$ M =(S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $，$ \Phi = \neg\Psi $}
    \KwOut{$ Sat(\Phi) $}     
    计算 $ Sat(\Psi) $\;
    $ Sat(\Phi) = S \setminus Sat(\Psi) $  
\end{algorithm}

\begin{algorithm}[H]
    \caption{计算 $ \Phi = \Phi_{1} \land \Phi_{2} $}
    \KwIn{$ M =(S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $，$ \Phi = \Phi_{1} \land \Phi_{2} $}
    \KwOut{$ Sat(\Phi) $}     
    计算 $ Sat(\Psi_{1}) $\;
    计算 $ Sat(\Psi_{2}) $\;
    $ Sat(\Phi) = Sat(\Phi_{1}) \cap Sat(\Phi_{2}) $  
\end{algorithm}

\begin{algorithm}[H]
    \caption{计算 $ \Phi = Q_{\sim E}[\vb*{X}\Phi] $ }
    \KwIn{$ M =(S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $，$ \Phi = Q_{\sim E}[\vb*{X}\Phi] $}
    \KwOut{$ Sat(\Phi) $}   
    \For{$ s\in S $}{
        $ Prob^{M}(s, \vb*{X}\Phi) = \sum_{s'\in Sat(\Phi)}\vb*{Q}(s, s') $\;
        \If{$ Prob^{M}(s, \vb*{X}\Phi) \sim E $}{
            将 $ s $ 加入 $ Sat(\Phi) $ 
        } 
    }
\end{algorithm}

\begin{algorithm}[H]
    \caption{计算$ \Phi = Q_{\sim E}[\Phi_{1}\vb*{U}^{\leq k}\Phi_{2}] $}
    \KwIn{$ M =(S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $，$ \Phi = Q_{\sim E}[\Phi_{1}\vb*{U}^{\leq k}\Phi_{2}] $}
    \KwOut{$ Sat(\Phi) $}   
    \For{$ s\in S $}{
        \If{$ s \in Sat(\Phi_{2}) $}{
            将 $ s $ 加入 $ Sat(\Phi) $\;
            \Continue\; 
        }
        \If{$ k = 0 $ 或者 $ s\in Sat(\neg\Phi_{1} \land \neg\Phi_{2}) $}{
            \Continue\;
        }
        计算 $ Prob^{M}(s, \Phi_{1} \vb*{U}^{\leq k} \Phi_{2}) = \sum_{s'\in S} \vb*{P}(s, s')Prob^{M}(s', \Phi_{1}\vb*{U}^{\leq k-1}\Phi_{2}) $\;
        \If{$ Prob^{M}(s, \Phi_{1} \vb*{U}^{\leq k} \Phi_{2}) \sim E $}{
            将 $ s $ 加入 $ Sat(\Phi) $ 
        }
    }
\end{algorithm}

\begin{algorithm}[H]
    \caption{计算 $ \Psi = R_{\sim r}[C^{\leq k}] $}
    \KwIn{$ M =(S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $，$ \Psi = R_{\sim r}[C^{\leq k}] $}
    \KwOut{$ Sat(\Psi) $}  
    \For{$ s\in S $}{
        计算 $ Exp^{M}(s, X_{C^{\leq k}}) $\;
        \If{$ Exp^{M}(s, X_{C^{\leq k}}) \sim r $}{
            将 $ s $ 加入 $ Sat(\Phi) $\; 
        } 
    }
\end{algorithm}

\begin{algorithm}[H]
    \caption{计算 $ \Psi = R_{\sim r}[I^{=k}] $}
    \KwIn{$ M =(S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $，$ \Psi = R_{\sim r}[I^{=k}] $}
    \KwOut{$ Sat(\Psi) $}  
    \For{$ s\in S $}{
        计算 $ Exp^{M}(s, X_{I^{=k}}) $ \;
        \If{$ Exp^{M}(x, X_{I^{=k}}) \sim r $}{
            将 $ s $ 加入 $ Sat(\Psi) $\; 
        }
    }
\end{algorithm}

\begin{algorithm}[H]
    \caption{计算 $ \Psi = R_{\sim r}[\vb*{F}\Phi] $}
    \KwIn{$ M =(S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $，$ \Psi = R_{\sim r}[\vb*{F}\Phi] $}
    \KwOut{$ Sat(\Psi) $}  
    \For{$ s\in S $}{
        计算 $ Exp^{M}(s, X_{\vb*{F}\Phi}) $ \;
        \If{$ Exp^{M}(x, X_{\vb*{F}\Phi}) \sim r $}{
            将 $ s $ 加入 $ Sat(\Psi) $\; 
        }
    }
\end{algorithm}

\section{BB84 量子密钥分配协议的自动化模型检验}
[待补充]