\documentclass[
  lang=cn,
  degree=bachelor,
  % blindtrail,
  % openany,oneside
  openany,twoside
]{nuaathesis}

\graphicspath{{./fig/},{./logo/},{../logo/}}

\input{global.tex}
% \includeonly{content/start,}

\input{usercfg.tex}

\begin{document}

\makecover
\makedeclare
\frontmatter
\makeabstract
% 如果需要调整目录层级数量的话，取消下一行注释，数字含义: 0=chapter, 1=section, 2=subsection
% \setcounter{tocdepth}{1}
\expandafter\nuaatableofcontents

\mainmatter

\include{content/preface}
\include{content/Super_Operator_Markov_Chain}
\include{content/Super_Operator_Markov_Chain_with_Reward_Mechanism}
\include{content/exp}
\include{content/Model_checking_of_super-operator_Markov_chain_with_reward_mechanism}
\include{content/conclusion}


\appendix
% 如果参考文献使用 biber
\bibliographystyle{nuaabib}   
\bibliography{bib/sample} 
% 如果打算手写参考文献
% include{content/manref}

% 如果需要附录的话，在这里 include
\include{content/code}
\include{content/run_result}

\backmatter
\include{content/acknowledge}

\end{document}
