\iffalse
  % 本块代码被上方的 iffalse 注释掉，如需使用，请改为 iftrue
  % 使用 Noto 字体替换中文宋体、黑体
  \setCJKfamilyfont{\CJKrmdefault}[BoldFont=Noto Serif CJK SC Bold]{Noto Serif CJK SC}
  \renewcommand\songti{\CJKfamily{\CJKrmdefault}}
  \setCJKfamilyfont{\CJKsfdefault}[BoldFont=Noto Sans CJK SC Bold]{Noto Sans CJK SC Medium}
  \renewcommand\heiti{\CJKfamily{\CJKsfdefault}}
\fi

\iffalse
  % 本块代码被上方的 iffalse 注释掉，如需使用，请改为 iftrue
  % 在 XeLaTeX + ctexbook 环境下使用 Noto 日文字体
  \setCJKfamilyfont{mc}[BoldFont=Noto Serif CJK JP Bold]{Noto Serif CJK JP}
  \newcommand\mcfamily{\CJKfamily{mc}}
  \setCJKfamilyfont{gt}[BoldFont=Noto Sans CJK JP Bold]{Noto Sans CJK JP}
  \newcommand\gtfamily{\CJKfamily{gt}}
\fi


% 设置基本文档信息，\linebreak 前面不要有空格，否则在无需换行的场合，中文之间的空格无法消除
\nuaaset{
  thesisid = {1028704 18-S000},   % 论文编号
  title = {\nuaathesis{} 快速上手\linebreak 示例文档},
  author = {nuaatug},
  college = {\TeX{} 学院},
  advisers = {Donald Knuth\quad 大师, tex.se 大牛们},
  % applydate = {二〇一八年六月}  % 默认当前日期
  %
  % 本科
  major = {\LaTeX{} 科学与技术},
  studentid = {131810299},
  classid = {应用技术},           % 班级的名称
  industrialadvisers = {Jack Ma}, % 企业导师，若无请删除或注释本行
  % 硕/博士
  majorsubject = {\LaTeX},
  researchfield = {\LaTeX 排版},
  libraryclassid = {TP371},       % 中图分类号
  subjectclassid = {080605},      % 学科分类号
}
\nuaasetEn{
  title = {\nuaathesis{} Quick Start\linebreak and Document Snippets},
  author = {nuaatug},
  college = {College of \TeX},
  majorsubject = {\LaTeX{} Typesetting},
  advisers = {Prof.~Donald Knuth, tex.se users},
  degreefull = {Master of Art and Engineering},
  % applydate = {June, 8012}
}

% 摘要
\begin{abstract}
  本文的主要工作是将奖励机制加入到超算符马尔科夫链中，并给出了相应的扩展量子计算树逻辑和模型检验算法。除此之外，本文还使用扩展后的超算符马尔科夫链对两个量子系统重新建模，并给出了一些模型检测实例，以及讨论了超算符马尔科夫链的局限性以及超算符马尔科夫链与马尔可夫决策过程的相似性。
\end{abstract}
\keywords{超算符马尔科夫链, 量子模型检验, 奖励机制}

\begin{abstractEn}
  The main work of this paper is to add the reward structures to the quantum Markov chain, and give the corresponding extended quantum computation tree logic and model checking algorithm. In addition, the extended quantum Markov chain is used to model the two quantum systems, and some model checking examples are given. The limitations of the Markov chain and the similarity between the quantum Markov chain and the Markov decision process are discussed.
\end{abstractEn}
\keywordsEn{Quantum Markov chain, Quantum model checking, Reward sturctures}


% 请按自己的论文排版需求，随意修改以下全局设置
\usepackage{minted}
\usepackage{subfig}
\usepackage{rotating}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\pgfplotsset{
  table/search path={./fig/},
}
\usepackage{ifthen}
\usepackage{longtable}
% \usepackage{siunitx}
\usepackage{listings}
\usepackage{multirow}
\usepackage{pifont}

\lstdefinestyle{lstStyleBase}{%
  basicstyle=\small\ttfamily,
  aboveskip=\medskipamount,
  belowskip=\medskipamount,
  lineskip=0pt,
  boxpos=c,
  showlines=false,
  extendedchars=true,
  upquote=true,
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  numbers=left,
  numberstyle=\footnotesize,
  linewidth=\linewidth,
  xleftmargin=\parindent,
  xrightmargin=0pt,
  resetmargins=false,
  breaklines=true,
  breakatwhitespace=false,
  breakindent=0pt,
  breakautoindent=true,
  columns=flexible,
  keepspaces=true,
  framesep=3pt,
  rulesep=2pt,
  framerule=1pt,
  backgroundcolor=\color{gray!5},
  stringstyle=\color{green!40!black!100},
  keywordstyle=\bfseries\color{blue!50!black},
  commentstyle=\slshape\color{black!60}}

%\usetikzlibrary{external}
%\tikzexternalize % activate!

\newcommand\cs[1]{\texttt{\textbackslash#1}}
\newcommand\pkg[1]{\texttt{#1}\textsuperscript{PKG}}
\newcommand\env[1]{\texttt{#1}}

% \theoremstyle{nuaaplain}
% \nuaatheoremchapu{definition}{定义}
% \nuaatheoremchapu{assumption}{假设}
% \nuaatheoremchap{exercise}{练习}
% \nuaatheoremchap{nonsense}{胡诌}
% \nuaatheoremg[句]{lines}{句子}
