\documentclass[
  lang=ja,
  degree=master,
  % blindtrail,
  openany,oneside
  % openright,blankleft,twoside
]{nuaathesis}

\graphicspath{{./fig/},{./logo/},{../logo/}}

\input{global.tex}
% \includeonly{content/start,}

\begin{document}

\makecover
\makedeclare
\frontmatter
\makeabstract
\expandafter\nuaatableofcontents
\expandafter\nuaalistoffigurestables
%\include{content/abbr}

\mainmatter

\include{content/start}
\include{content/intro}

\appendix
% include appendix here (if any)

\backmatter
\include{content/manref}    % if reference is hand-coded

\include{content/acknowledge}
\include{content/backmatter}

\end{document}
