\usepackage{physics}
\usepackage[ruled,titlenumbered]{algorithm2e}
\SetKwInput{KwIn}{输入}
\SetKwInput{KwOut}{输出}
\SetKwFor{For}{for}{do}{endfor}
\SetAlgoNoLine
\SetAlgorithmName{算法}{}{}
\SetKwIF{If}{ElseIf}{Else}{if}{then}{else if}{else}{endif}
\DontPrintSemicolon
\SetKw{Continue}{Continue}
\SetCommentSty{textnormal}



% \usepackage{bm}
\let\set\qty
\theoremstyle{nuaaplain}
\nuaatheoremg[定理]{theorem}{定理}
\nuaatheoremg[定义]{definition}{定义}
% \usepackage{accents}
% \newcommand{\ubar}[1]{\underaccent{\overline}{#1}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\ubar}{\underline}

% \DeclareMathOperator{\last}{last}
% \DeclareMathOperator{\Path}{Path}
% \DeclareMathOperator{\true}{true}
% \newcommand{\fin}{\mathrm{fin}}
