\chapter*{\bibname}
\addcontentsline{toc}{chapter}{\bibname}

\begin{manref}
\item \label{ref:hint} here is the hand-coded reference
\item do NOT use hand-coded reference, unless \texttt{biber} does not work for your thesis
\item you cannot cite in the same way as \texttt{biber}, but \cs{label} and \cs{ref} still work
\item here is an example:
\item \label{ref:man} KANAMORI H. Shaking without quaking[J]. Science, 1998, 279(5359): 2063.
\end{manref}

Cite example:
Don't write like this [\ref{ref:hint}],
write that\mcite{ref:man} instead.
