\chapter{实验}

本部分我们将奖励机制加入到上文中所提出的两个超算符马尔科夫链中，并给出关于这些模型的一些奖励语句实例以及关于这些语句的模型检测实例。

\section{量子循环程序}\label{sec:量子循环程序}

\begin{center}
    \includegraphics[width=18cm]{fig/QLP.png}
    \captionof{figure}{量子循环程序}\label{fig:量子循环程序}
\end{center}

图 \ref{fig:量子循环程序} 是一个量子循环程序\cite{a1}的马尔科夫链。在这个马尔科夫链 $ M $ 中：
\begin{itemize}
    \item $ S = \set{L_{0}, L_{1}, L_{2}, L_{3}} $；
    \item $ \bar{s} = L_{1} $；
    \item $ Q_{1} = \set{\dyad{+}{i} : i = 0, 1} $， $ Q_{2} $ 是一个量子非门，$ Q_{3} = \set{\dyad{0}} $，$ Q_{4} = \set{\dyad{1}} $，$ I $ 即是单位矩阵 $ I $；
    \item $ L(L_{0}) = \set{\text{初始化}} $，$ L(L_{1}) = \set{\text{测量}} $， $ L(L_{2}) = \set{\text{不接受}} $， $ L(L_{3}) = \set{\text{接受}} $；
    \item $ \ubar{\rho}(L_{1}) = 1 $，表示系统进行一次测量，其他状态奖励为 $ 0 $；
    \item 转移奖励设置为 $ 0 $.   
\end{itemize}
量子循环程序是一个很简单的开放量子程序，而我们通过对转移矩阵的一些设置，使之更加简单化，以便于讨论一些基本的概念。首先是 $ Q_{1} $ 的设置，使量子比特在任何初始状态 $ \rho \in D(H) $ 下，都会被转换成 $ \ket{+} $。这极大地了计算复杂度。其次，在 $ L_{1} $ 处的测量操作有 $ \frac{1}{2} $ 的概率是 $ \ket{1} $，$ \frac{1}{2} $ 的概率是 $ \ket{0} $。若是 $ \ket{1} $ 便会到达接受状态 $ L_{3} $，程序停止运行。若是 $ \ket{0} $ 便会到达 $ L_{2} $ 之后被量子非门反转为 $ \ket{1} $。瑕疵测量后以百分之百的概率跳转到 $ L_{3} $，程序结束。于是，我们有 $ \abs{Path^{M}(L_{0})} = 2 $，也就是说 $ M $ 从 $ L_{0} $ 出发只有两条可能的路径，每条路径的概率是 $ \frac{1}{2} $。

了解了量子循环程序的运行后，下面我们来验证第三章提出的超算符马尔科夫链的一些概念的正确性（虽然已经被证明）以及计算一些奖励语句。对于路径 $ \pi_{fin} = L_{0}L_{1}L_{3} $ 和路径 $ \omega_{fin} = L_{0}L_{1}L_{2}L_{1}L_{3} $ 我们有：
\begin{gather}
    Q(\pi_{fin})(\rho) = Q_{4}Q_{1}(\rho) = \dyad{1}\dyad{+}\dyad{1} = \begin{bmatrix}
        0 & 0 \\ 0 & \frac{1}{2}
    \end{bmatrix}\\
    Q(\omega_{fin})(\rho) = Q_{4}Q_{2}Q_{3}Q_{1}(\rho) = \dyad{1}X\dyad{0}\dyad{+}\dyad{0}X^{\dagger}\dyad{1} = \begin{bmatrix}
        0 & 0 \\ 0 & \frac{1}{2}
    \end{bmatrix}
\end{gather}
我们得到 $ \tr(Q(\pi_{fin})(\rho))= 1/2,\ \forall \rho \in D(H) $ 以及 $ \tr(Q(\omega_{fin})(\rho)) = 1/2,\ \forall \rho \in D(H) $，即 $ \pi_{fin} $ 和 $ \omega_{fin} $ 出现的概率均是 $ \frac{1}{2} $，这和前面推导的结果是一致的。

下面我们计算 $ L_{0} $ 是否满足 $ R_{=1.5}[\vb*{F}\text{接受}] $，即到达状态 $ L_{3} $ 时，系统进行测量的次数的 $ + $ 期望值是 $ 1.5 $。首先计算两条路径 $ \pi_{fin} $ 和 $ \omega_{fin} $ 上积累的奖励值。
\begin{gather}
    X_{\vb*{F}\text{接受}}(\pi_{fin}) = 1\\
    X_{\vb*{F}\text{接受}}(\omega_{fin}) = 2
\end{gather}  
因为两条路径出现的概率都为 $ \frac{1}{2} $，所以
\begin{align}
    Exp^{M}(L_{0}, X_{\vb*{F}\text{接受}}) = \frac{1}{2}X_{\vb*{F}\text{接受}}(\pi_{fin}) + \frac{1}{2}X_{\vb*{F}\text{接受}}(\omega_{fin}) = 1.5
\end{align}
即 $ L_{0} \vDash R_{=1.5}[\vb*{F}\text{接受}] $。 

\section{超算符马尔科夫链的局限性}

\begin{center}
    \includegraphics[width=18cm]{fig/QLP.png}
    \captionof{figure}{量子循环程序 2} \label{fig:量子循环程序2}
\end{center}

这里，我们把 \ref{sec:量子循环程序} 节中的量子循环程序中的 $ Q_{1} $ 换成单位矩阵 $ I $ 后，给出一个稍微改动后的量子循环程序。现在我们设密度矩阵 $ \rho = \begin{bmatrix} a & 0 \\ 0 & 1-a \end{bmatrix},\ a \in [0, 1] $，然后再次计算 $ \pi_{fin} = L_{0}L_{1}L_{3} $ 的概率：
\begin{align}
    Q(\pi_{fin})(\rho) = Q_{4}Q_{1}(\rho) = \dyad{1} I \begin{bmatrix} a & 0 \\ 0 & 1-a \end{bmatrix} I^{\dagger} \dyad{1} = \begin{bmatrix} 0 & 0 \\ 0 & 1-a \end{bmatrix}
\end{align}
我们发现 $ \tr(Q(\pi_{fin})(\rho)) = 1-a \in [0, 1] $，即随着密度矩阵 $ \rho $ 的变化，路径 $ \pi_{fin} = L_{0}L_{1}L_{3} $ 出现的概率可以是 $ [0, 1] $ 中任意一个数值，这样任何关于路径 $ \pi_{fin} $ 的概率判断都是无意溢。这种情况下，量子计算树逻辑的一些语法可能无法使用。

\section{超算符马尔科夫链与马尔可夫决策过程的相似性}

超算符马尔科夫链的转移矩阵表示一个系统操作，而不是转移概率。状态到状态之间的转移概率由转移矩阵和系统状态 $ \rho $ 动态决定。而同样在马尔科夫决策过程中，状态到状态也是动态决定的。在一个状态下，选择不同的动作，会有不同的状态转移概率。因此我们给出了以下论点：

\begin{itemize}
    \item 超算符马尔科夫链是否可以和马尔可夫决策过程相互转换？若不能转换，两者的不同点是什么？若可以转换，是否可以借此简化强化学习的公式（甚至是优化）。因为超算符马尔科夫链的数学形式明显比马尔科夫决策过程简洁，若马尔可夫决策过程可以转化成超算符马尔科夫链或相似的形式，建立在此之上的强化学习算法应该也会因此受益。
    \item 超算符马尔科夫链动态决定转移概率的性质，表明它和马尔可夫决策过程一样，可以进行奖励最大化。若超算符马尔科夫链在未来适用范围足够大，那么其奖励最大化算法也将具有重要价值。这也是本文将奖励机制加入到超算符马尔科夫链的原因之一。
\end{itemize}
