\chapter*{\bibname}
\addcontentsline{toc}{chapter}{\bibname}

\begin{manref}
\item \label{ref:hint} 本节演示如何手写参考文献目录
\item 如果论文能用 biber 来管理参考文献的话，请使用 biber，不要手写
\item 如果实在不方便用 biber 的话，可以使用这种方法来手写参考文献。格式完全手写会有点繁琐，而且不能在正文中引用。比如：
\item \label{ref:man} KANAMORI H. Shaking without quaking[J]. Science, 1998, 279(5359): 2063.
\item 吴云芳.面向中文信息处理的现代汉语并列结构研究[D].北京:北京大学,2003[2013-10-14].
\end{manref}

示例：[\ref{ref:hint}] 这种写法不符合学校的要求，推荐使用这种写法\mcite{ref:man}。
