\chapter{绪论}
\section{背景和意义}

从长期的工程实践中人们认识到，系统的设计者往往无法完全的理解系统的所有行为。设计出来的系统总是会有一些导致系统错误甚至系统崩溃的漏洞。系统越庞大，越复杂，往往漏洞就会越多，同时人工检验系统也越发困难。为保证复杂系统的正确及可靠性，在过去四十年间，计算机科学家们研发出各种自动的系统检验技术来保证系统的可靠。这些方法被广泛应用于计算机硬件系统，软件系统以及安全通信协议当中。

在这些检测理论中，基于模型（这里的模型一般是马尔可夫链或自动机）检测的技术脱颖而出。模型检测技术可以有效检验所有由时序逻辑定义的性质（如系统死锁避免，系统对某一请求是否做出特定反应）。这使其适用范围极广，该技术不但在工业级系统中得到广泛应用，甚至可以用来进行生物领域的研究。

随着第二次量子革命的到来，各种量子工程相继问世，而像量子密码分发系统和量子加密通讯等领域，已经逐步进入商业化的时代。\cite{ying2018model}量子系统正快速的复杂化。和经典系统一样，复杂的量子系统无法依靠人力来保证可靠性。一个量子系统的自动检验理论对于量子工程来说是必须的。于是计算机科学家便尝试将经典系统的模型检验理论迁移到量子系统中。但由于经典系统与量子系统的差异，传统的模型检验无法直接应用于量子系统。这些差异主要可以总结为以下三点：

\begin{itemize}
    \item 量子系统的基本运算是酉矩阵，这与经典模型的基本运算不符。于是这导致经典模型无法直接对量子系统建模，经典时序逻辑也无法描述量子系统；
    \item 经典模型检验理论依靠直接测量，但量子层面的系统中，测量会不可逆的改变系统状态。所以经典模型理论的测量方式不能使用；
    \item 经典模型检验理论只能处理有限或可数的状态，但量子系统的状态是连续的。
\end{itemize}

然而这些困难并不是不可突破的，计算机科学家经过一番对经典模型检测理论的修改，建立起来一套适用于量子系统的理论。

\section{国内外研究}

\subsection{量子自动机}

此模型不仅适用于量子通信协议,同样也适用于通用量子系统和量子程序。此模型可以验证基于伯克霍夫-冯诺依曼量子逻辑的系统性质。这个模型上同时也建立了一些关于系统状态可达性的理论。

\subsection{量子马尔可夫链}

量子马尔可夫链的建模适用范围比量子自动机更加广泛。在这个模型上设计了一些检验系统状态是否可达的算法。

\subsection{超算符马尔可夫链}

基于量子马尔可夫链的改进版本。此模型适用于验证量子系统的一些传统性质(例如运行时间,终止性) 。模型最突出的优点是一次可以检所有初始状态。适应与这个模型的逻辑描述语言被定义,并以此为基础在 TSCASMC 上实现了一些算法。

\section{本文主要工作}

本文的主要工作是将奖励机制加入到超算符马尔科夫链中,并给出了相应的扩展量子计算树逻辑和模型检验算法。除此之外,本文还使用扩展后的超算符马尔科夫链对两个量子系统重新建模,并给出了一些模型检测实例,以及讨论了超算符马尔科夫链的局限性以及超算符马尔科链与马尔可夫决策过程的相似性。

\section{论文组织结构}

本文余下部分分为四个章节。第二章详细的介绍了超算符超算符马尔科夫链及其相关模型检验算法。第三章将奖励机制加入到超算符马尔科夫链中,并给出了相关算法。第四章分别给出了量子循环系统和 BB84 量子密钥分配协议的带奖励机制的超算符马尔科夫链,并给
出了一些模型检测实例。此外,第四章还讨论了超算符马尔科夫链的局限性以及超算符马尔科夫链与马尔可夫决策过程的相似性。第五章对全文进行总结。
