\chapter{超算符马尔科夫链}

为了方便本文的阅读，本文在第二章整理的超算符马尔科夫链的相关知识及其模型检验算法。

\section{基本概念与符号}

我们设 $ H $ 是希尔伯特空间，并假设文中讨论的量子系统运行在希尔伯特空间里，而不是现实世界。在希尔伯特空间里，量子系统的状态可以用密度矩阵 $ \rho $ 来表示。并将希尔伯特空间 $ H $ 上的所有密度矩阵记为 $ D(H) $。对量子系统操作的一种矩阵组的表达式叫做超算符，在文中一般记作 $ Q, E, F, \dots $，并将希尔伯特空间 $ H $ 上的所有超算符集合记作 $ S(H) $。超算符 $ Q = \set{K_{i}} $ 在希尔伯特空间上对量子系统 $ \rho $ 的操作记为 $ Q(\rho) = \sum_{i} K_{i}\rho K_{i}^{\dagger} $。在本文中，我们定义了一个重要的集合 $ S^{1}(H) = \set{Q\in S(H) : \forall \rho \in D(H), \tr(Q(\rho))\leq 1} $，它是超算符马尔科夫链的所有合法转移矩阵的集合。以上知识足够理解本文余下内容，关于超算符和密度矩阵的详细定义及其他知识可以参考相关量子计算的书籍\cite{nielsen_chuang_2010}。

\section{定义}

下面我们给出超算符马尔科夫链的定义，它最初有冯元教授在论文 \cite{FENG20131181}
中给出。在文 \cite{FENG20131181}
中，超算符马尔科夫链又被称作量子马尔科夫链。
\begin{definition}
    一个超算符马尔科夫链由一个元组 $ (S, \bar{S}, \vb*{Q}, L) $ 所确定，其中：
    \begin{itemize}
        \item $ S $ 是马尔科夫链上所有状态的集合 （本文只考虑有限可数集）；
        \item $ \bar{s} $ 是马尔科夫链的初始化状态；
        \item $ \vb*{Q}: S\times S \to S^{1}(H) $ 是状态转移矩阵，对每个 $ s\in S $，有 $ \sum_{s'\in S}Q(s, s') \simeq I_{H} $； 
        \item $ L: S \to 2^{AP} $ 是标识函数。$ AP $ 是一个基本命题的集合。$ L $ 将每个状态 $ s \in S $ 映射到一个基本命题组成的集合 $ L(s) $ 上。
    \end{itemize}
\end{definition}

\section{路径}

路径 $ \pi $ 表示超算符马尔科夫链 $ M = (S, \bar{s}, \vb*{Q}, L) $ 的一次执行，它是研究马尔科夫链 $ M $ 的重要基本结构。路径 $ \pi $ 是一个由状态 $ s \in S $ 组成的非空序列。形如 $ s_{0}s_{1}s_{2}s_{3}\dotsc $，其中 $ Q(s, s') \ne 0 $。路径分为有限长路径和无限长路径，分别记为 $ \pi_{fin} $ 和 $ \pi $。$ \pi(i) $ 表示路径的第 $ i $ 个状态，$ \abs{\pi} $ 表示路径的长度， $ last(\pi_{fin}) $ 表示有限长路径的最后一个状态。如果对于一个有限长路径 $ \pi_{fin} $ 和一个无限长路径 $ \pi $，有 $ \pi_{fin}(i) = \pi(i) $ 对每一个 $ 0\leq i \leq \abs{\pi_{fin}} $ 都成立，则我们称路径 $ \pi_{fin} $ 是路径 $ \pi $ 的前缀。对于从状态 $ s\in S $ 出发的所有有限长路径和无限长路径，我们分别记为 $ Path_{fin}^{M}(s) $ 和 $ Path^{M}(s) $. 

为了研究超算符马尔科夫链的行为，冯元教授给出了关于集合 $ C(\pi_{fin}) = \set{\pi \in Path^{M}(s) | \pi_{fin}\pi} $ 的测量 $ Q_{s} $ [1] ：% cite
\begin{align}\label{eq:qscpifin}
    Q_{s}(C(\pi_{fin})) = Q(\pi_{fin})
\end{align}
其中 $ Q(\pi_{fin}) $ 的计算方法如下：
\begin{align}
    Q(\pi_{fin}) = \begin{cases}
        I_{H}, & \text{如果 $ \abs{\pi_{fin}} = 0 $ }\\
        Q(s_{n-1}, s_{n})Q(s_{n-2}, s_{n-1})\dots Q(s_{0}, s_{1}), & \text{其他}
    \end{cases}
\end{align}
在这里，我们可以简单地理解为在一次执行中，一条有限路径 $ \pi_{fin} $ 出现的概率为 $ \tr([Q(\pi_{fin})](\rho)) $。
详细的数学陈述可以参考冯元教授的论文 [1] % cite
和关于测量空间的相关书籍。 % cite

\section{量子计算数逻辑}

用明确的数学语言表述系统的性质是自动化模型验证的基石，而量子计算树逻辑就是一种用来明确表述量子系统性质的逻辑语言。它是从稍微修改过的描述离散时间马尔科夫链的概率计算树逻辑得到的。其基本语法定义如下：
\begin{align}
    \Phi & ::= true\abs{a} \neg \Phi | \Phi_{1} | \land \Phi_{2} | P_{\sim p} [\phi]\\
    \phi & ::= \vb*{X} \Phi | \Phi_{1} \vb*{U}^{\leq k} \Phi_{2}
\end{align}
其中 $ a $ 指代基本命题，$ \sim \in \set{<, \leq, \geq, >} $、$ p\in [0, 1] $、$ k\in \N \cup \set{\infty} $。$ \Phi $ 称为状态语句，描述状态 $ s $ 的逻辑性质。$ \phi $ 是路径语句，描述路径 $ \pi $ 
\begin{definition}
    对于 $ M = (S, \bar{s}, \vb*{Q}, L) $，状态 $ s \in S $ 的满足 ($ \vDash $) 某一状态语句的基本语法的含义如下：
    \begin{gather}
        s \vDash true, \forall s \in S\\
        s \vDash a \Longleftrightarrow a \in L(s)\\
        s \vDash \neg\Phi \Longleftrightarrow  s \nvDash \Phi\\
        s \vDash \Phi_{1}\land \Phi_{2} \Longleftrightarrow s \vDash \Phi_{1} \land s \vDash \Phi_{2}\\
        s \vDash Q_{\sim E}[\phi] \Longleftrightarrow Q^{M}(s, \phi) \sim E
    \end{gather}
\end{definition}

其中 $ Q^{M}(s, \phi) = Q_{s}(\set{\pi \in Path^{M}(s) | \pi \vDash \phi}) $。而路径语句的语义定义如下：
\begin{definition}
    \begin{gather}
        \pi \vDash \vb*{X}\Phi \Longleftrightarrow \pi(1) \vDash \Phi\\
        \pi \vDash \Phi_{1} \vb*{U}^{\leq k} \Phi_{2} \Longleftrightarrow \exists i \in \N.\set{i \leq k \land \pi(i) \vDash \Phi_{2} \land \forall j < i. (\pi(j)\vDash \Phi)}
    \end{gather}
\end{definition} 

这样逻辑语言的语义便为完整定义了。