\chapter{带奖励机制的超算符马尔科夫链}

在经典的模型检验理论里面，奖励机制得到了广泛的发展与应用，带奖励机制的离散时间马尔科夫链和连续时间马尔科夫链理论已经非常完善。\cite{KNP11}很多模型验证软件也都支持带奖励机制的模型检测。因此，本文尝试将奖励机制加入到超算符马尔科夫链中，并给出相关模型检测算法。加入奖励机制的超算符马尔科夫链可以表示更多的系统运行信息，例如信息发送成功次数或失败次数，系统循环次数等等。

\section{定义}

下面给出带奖励机制的超算符马尔科夫链的定义：

\begin{definition}
    一个带奖励机制的超算符马尔科夫链由一个元组 $ (S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $ 所确定，其中：
    \begin{itemize}
        \item $ S $ 是马尔科夫链上所有状态的集合（本文只考虑有限可数集）；
        \item $ \bar{s} $ 是马尔科夫链的初始化状态；
        \item $ \vb*{Q}: S\times S \to S^{1}(H) $ 是状态转移矩阵，对每个 $ s\in S $，有 $ \sum_{s'\in S}Q(s, s') \simeq I_{H} $； 
        \item $ L: S \to 2^{AP} $ 是标识函数。$ AP $ 是一个基本命题的集合。$ L $ 将每个状态 $ s \in S $ 映射到一个基本命题组成的集合 $ L(s) $ 上；
        \item $ \ubar{\rho}: S \to R_{\geq 0} $ 是状态奖励，每经过一个状态 $ s \in S $，就会得到奖励 $ \ubar{\rho}(s) $；
        \item $ \vb*{\iota}: S \times S \to R_{\geq 0} $ 是转移奖励，每发生一次从 $ s \in S $ 到 $ s' \in S $ 的转移，就会得到奖励 $ \vb*{\iota}(s, s') $。  
    \end{itemize}
\end{definition}

\section{扩展的量子计算数逻辑}

加入奖励语句之后，扩展的量子计算树逻辑的完整定义如下：

\begin{definition}
    扩展的量子计算数逻辑语法如下：
    \begin{align}
        \Psi & ::= R_{\sim r}\bqty{C^{\leq k}} | R_{\sim r}\bqty{I} | R_{\sim r}\bqty{\vb*{F}\Phi}\\
        \Phi & ::= true\abs{a} \neg\Phi | \Phi_{1} \land \Phi_{2} | P_{\sim p}[\phi]\\
        \phi & ::= \vb*{X} \Phi | \Phi_{1} \vb*{U}^{\leq k} \Phi_{2}
    \end{align}
\end{definition}

$ R_{\sim r}\bqty{C^{\leq k}} $ 表示从 $ s\in S $ 出发，$ k $ 步内积累的奖励的期望值满足 $ \sim r $。$ R_{\sim r}\bqty{I^{=k}} $ 表示从 $ s\in S $ 出发，第 $ k $ 步获得的奖励的期望值满足 $ \sim r $。$ R_{\sim r}[\vb*{F}\Phi] $ 表示从 $ s \in S $ 出发，状态语句 $ \Phi $ 被满足时累计的奖励的期望值满足 $ \sim r $。奖励语句的具体定义如下：
\begin{definition}
    对于 $ (S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota}) $，状态 $ s\in S $ 的满足 ($ \vDash $) 某一奖励语句的基本语法的语义如下：
    \begin{gather}
        s \vDash R_{\sim r}\bqty{C^{\leq k}} \Longleftrightarrow Exp^{M}(s, X_{C^{\leq k}}) \sim r\\
        R_{\sim r}\bqty{I^{=k}} \Longleftrightarrow Exp^{M}(s, X_{I^{k}}) \sim r\\
        R_{\sim r}[\vb*{F}\Phi] \Longleftrightarrow Exp^{M}(s, X_{F\Phi}) \sim r
    \end{gather}
\end{definition}

其中 $ X : Path^{D}(s) \to R_{\geq 0} $ 是一个随机变量。$ Exp^{M}(s, X) $ 表示以 $ s \in S $ 为起始状态时，$ X $ 的期望值。三种语法下的，一条约路径的 $ X $ 定义如下：

\begin{definition}
    \begin{align}
        X_{C^{\leq k}}(\pi) & = \begin{cases}
            0, & \text{如果 $ k=0 $ }\\
            \sum_{i=0}^{k-1} \ubar{\rho}(s_{i}) + \vb*{\iota}(s_{i}, s_{i + 1}), & \text{其他}
        \end{cases}\\
        X_{I^{=k}}(\pi) & = \ubar{\rho}(s_{k}) \\
        X_{\vb*{F}\Phi}(\pi) & =\begin{cases}
            0, & \text{如果 $ s_{0} \vDash \Phi $}\\
            \infty, & \text{如果 $ \forall i \in \N, s_{i} \notin \Phi $ }\\
            \sum_{i=0}^{\min\set{j | s_{j} \vDash \Phi -1}} \ubar{\phi}(s_{i}) + \vb*{\iota}(s_{i}, s_{i + 1}), & \text{其他}
        \end{cases}
    \end{align}
\end{definition}


到这里我们完成了奖励语句的三个基本语法的语义的定义，下一章我们给出一些带奖励机制的超算符马尔科夫链的实例。
% (S, \bar{s}, \vb*{Q}, L, \ubar{\rho}, \vb*{\iota})