%\documentclass{ctexart}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.16}
%\begin{document}
\begin{tikzpicture}
  \pgfplotstableread[
    % col sep=comma
  ]{data/plot_2d.csv}{\Data}
  \begin{axis}[
    width=.45\textwidth,
    xmin=0, xmax=16, xtick distance=4,
    xlabel={序列},
    ymin=0, ymax=1,
    ylabel={正确率},
    grid=both,
    legend pos=south east,
  ]
    \addplot+ table[x=idx, y=parray] {\Data};
    \addlegendentry{环境1};
    \addplot+[mark=o] table[x=idx, y=pround] {\Data};
    \addlegendentry{环境2};
  \end{axis}
\end{tikzpicture}
%\end{document}
